[gd_scene load_steps=3 format=3 uid="uid://vf43nt0hpugv"]

[ext_resource type="Texture2D" uid="uid://btqpjtel8x3ba" path="res://icon.svg" id="1_bdc08"]
[ext_resource type="Texture2D" uid="uid://c3gmrldalf1ec" path="res://Assets/actionbar_white.jpg" id="2_n6a2l"]

[node name="action_bar_test" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 51.0
offset_bottom = 52.0
texture_normal = ExtResource("1_bdc08")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="TextureButton"]
layout_mode = 0
offset_right = 253.0
offset_bottom = 246.0
scale = Vector2(0.21, 0.21)
fill_mode = 5
texture_progress = ExtResource("2_n6a2l")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
